{
	"name": "znbundle/reference",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Zn Developer",
			"email": "zndev@ya.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {

	},
	"autoload": {
		"psr-4": {
			"ZnBundle\\Reference\\": "src",
			"ZnBundle\\Reference\\Tests\\": "tests"
		}
	}
}
